common.startProfitBlock=402716
common.profitCircles=20
common.ownerPublicKey=02a7a2fb2e95403b6c3b473b298fb975868d7a39dbffb91181ed4dd8cd85d87edb
common.rewardAddress=EgAefa2EzoRMVCLj6fmNtVq7oqKcmY5zTt
common.nodeURL=http://localhost:20336
common.nodeAccessSecret=
common.historyServiceURL=https://www.elastoscarrier.org

profit.account.address=
profit.account.privateKey=
profit.memo=type:text,msg:Elastos Carrier DPoS rewards for 20 circles

transaction.fee=100000