common.startProfitBlock=402716
common.ownerPublicKey=02a7a2fb2e95403b6c3b473b298fb975868d7a39dbffb91181ed4dd8cd85d87edb
common.rewardAddress=EgAefa2EzoRMVCLj6fmNtVq7oqKcmY5zTt
common.nodeURL=http://ela-mainnet-node-lb-1404436485.ap-northeast-1.elb.amazonaws.com:20334
common.historyServiceURL=https://www.elastoscarrier.org

#全网每轮投票总收益
profit.totalVoterPorfitPerCircle=47.46085056
profit.account.address=
profit.account.privateKey=
profit.memo=Elastos Carrier Dpos Profit Per 20 Circle

transaction.fee=20000