common.startProfitBlock=402716
common.ownerPublicKey=02a7a2fb2e95403b6c3b473b298fb975868d7a39dbffb91181ed4dd8cd85d87edb
common.rewardAddress=EgAefa2EzoRMVCLj6fmNtVq7oqKcmY5zTt
common.nodeURL=http://ela-mainnet-node-lb-1404436485.ap-northeast-1.elb.amazonaws.com:20334
common.historyServiceURL=https://www.elastoscarrier.org

profit.account.address=
profit.account.privateKey=
profit.memo=type:text,msg:Profit From Elastos Carrier SuperNode

transaction.fee=20000